ENABLE_CORS=http://localhost
NEXT_PUBLIC_API_URL=http://localhost:3001

MONGO_URI=mongodb://admin:admin123@mongodb:27017/scancraft?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=scancraft